{
  "name": "CAIRA",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
   "features": {
    "ghcr.io/devcontainers/features/common-utils:": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    },
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "latest",
      "yqVersion": "latest"
    },
    "ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    "ghcr.io/devcontainers/features/dotnet": {
      "version": "10.0"
    }
  },
  "onCreateCommand": "task tools",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.defaultProfile.osx": "zsh"
      },
      "extensions": [
        "ms-azuretools.vscode-azureterraform",
        "ms-vscode.azurecli",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "bierner.github-markdown-preview",
        "task.vscode-task",
        "editorconfig.editorconfig",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "fnando.linter",
        "aaron-bond.better-comments",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "hashicorp.hcl",
        "ms-dotnettools.csharp",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  }
}
